# kmdb

./: README.md
kmdb/movies/src/main/java/com/moviesapi/movies/Entity/: Genre.java
kmdb/movies/src/main/java/com/moviesapi/movies/controller/: ActorController.java  GenreController.java  MovieController.java
kmdb/movies/src/main/java/com/moviesapi/movies/repository/: MovieRepository.java
kmdb/movies/src/main/java/com/moviesapi/movies/service/: ActorService.java  MovieActorUpdateDTO.java  MovieDTO.java  MovieService.java
movies/: pom.xml
movies/src/main/java/com/moviesapi/movies/: GlobalExceptionHandler.java  MoviesApplication.java
movies/src/main/java/com/moviesapi/movies/Entity/: Actor.java  Movie.java
movies/src/main/java/com/moviesapi/movies/repository/: ActorRepository.java  GenreRepository.java
movies/src/main/java/com/moviesapi/movies/service/: ActorDTO.java  GenreService.java
movies/src/main/resources/: application.properties
movies/src/main/resources/database/: movies copyJUSTINCASE.db  movies.db
